<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>&#127918 Let's play a memory game! &#128126</title>
</head>

<body>
    <div class="scoreboard">
        <div class="player">Player1</div>
        <div id="score"> 0 x 0</div>

        <div class="player">Player2</div>
    </div>
    <main class="memory-game">

        <div class="card" data-card="toonLink">
            <img src="./assets/imgs/toonLink.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="toonZelda">
            <img src="./assets/imgs/toonZelda.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="ganon">
            <img src="./assets/imgs/ganon.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="impa">
            <img src="./assets/imgs/impa.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="wolfLink">
            <img src="./assets/imgs/wolfLink.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="kingRoam">
            <img src="./assets/imgs/kingRoam.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>

        <div class="card" data-card="toonLink">
            <img src="./assets/imgs/toonLink.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="toonZelda">
            <img src="./assets/imgs/toonZelda.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="ganon">
            <img src="./assets/imgs/ganon.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="impa">
            <img src="./assets/imgs/impa.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="wolfLink">
            <img src="./assets/imgs/wolfLink.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="kingRoam">
            <img src="./assets/imgs/kingRoam.png" alt="frente da carta" class="card-front">
            <img src="./assets/imgs/zeldaLogo.jpg" alt="verso da carta" class="card-back">
        </div>


    </main>
    <script src="./assets/script.js"></script>
</body>

</html>